{
  "version": 2,
  "builds": [
    {
      "src": "server/server.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": "server/**"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server/server.py"
    }
  ]
}
